; --                                                            ; {{{1
;
; File        : prelude.knk
; Maintainer  : Felix C. Stegerman <flx@obfusk.net>
; Date        : 2019-10-05
;
; Copyright   : Copyright (C) 2019  Felix C. Stegerman
; Version     : v0.0.1
; License     : LGPLv3+
;
; --                                                            ; }}}1

; -- stack shuffling --

:swap   [ x y . 'y 'x     ] def ; primitive
:dup    [ x   . 'x 'x     ] def
:drop   [ x   .           ] def
:dip    [ x f .  f 'x     ] def
:over   [ x y . 'x 'y 'x  ] def

; ... TODO ...

; -- arithmetic -- TODO --

; :+ ( :int   :int    ) [ __int+__          ] defmulti
; :+ ( :float :float  ) [ __float+__        ] defmulti
; :+ ( :int   :float  ) [ 'int->float dip + ] defmulti
; :+ ( :float :int    ) [  int->float     + ] defmulti

; :- ( :int   :int    ) [ __int-__          ] defmulti
; :- ( :float :float  ) [ __float-__        ] defmulti
; :- ( :int   :float  ) [ 'int->float dip - ] defmulti
; :- ( :float :int    ) [  int->float     - ] defmulti

; :* ( :int   :int    ) [ __int*__          ] defmulti
; :* ( :float :float  ) [ __float*__        ] defmulti
; :* ( :int   :float  ) [ 'int->float dip * ] defmulti
; :* ( :float :int    ) [  int->float     * ] defmulti

:+      [ __int+__    ] def
:-      [ __int-__    ] def
:*      [ __int*__    ] def

:/      [ __float/__  ] def
:div    [ __div__     ] def
:mod    [ __mod__     ] def

; -- sequences --

:empty? [ .empty?   ] def
:len    [ .len      ] def
:get    [ swap !get ] def ; TODO: safe version

; -- lists --

:head   [ .head   ] def
:tail   [ .tail   ] def

:head^  [ 'head 'empty? ornil ] def
:tail^  [ 'tail 'empty? ornil ] def

:cons   [ !cons   ] def
:uncons [ .uncons ] def

; -- miscellaneous --

:ornil  [ nil ordef ] def
:ordef  [ f p? d . dup p? [ drop 'd ] 'f if ] def

; -- TODO --

; vim: set tw=70 sw=2 sts=2 et fdm=marker :
