; --                                                            ; {{{1
;
; File        : prelude.knk
; Maintainer  : Felix C. Stegerman <flx@obfusk.net>
; Date        : 2019-10-03
;
; Copyright   : Copyright (C) 2019  Felix C. Stegerman
; Version     : v0.0.1
; License     : LGPLv3+
;
; --                                                            ; }}}1

; NB: call, if, etc. are inserted by Koneko.Eval.preludePrims

:swap   [ x y . 'y 'x ] def
:dup    [ x   . 'x 'x ] def
:drop   [ x   .       ] def
:dip    [ x f .  f 'x ] def

; ... TODO ...

; vim: set tw=70 sw=2 sts=2 et fdm=marker :
